# PICC

./: pom.xml
src/main/AngularJwtAuth/: angular.json  package-lock.json  package.json
src/main/java/Exceptions/Exception/: ClientException.java  ServerException.java
src/main/java/com/grokonez/jwtauthentication/: SpringBootJwtAuthenticationApplication.java
src/main/java/com/grokonez/jwtauthentication/DAO/: AppointmenttDAO.java  CollaborateurDao.java  MetierDAO.java  ParametreDAO.java  PeriodessaiDAO.java  PresentationsDAO.java  PrivilegeDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/grokonez/jwtauthentication/Profiles/: DatabaseConfiguration.java
src/main/java/com/grokonez/jwtauthentication/controller/: AppController.java  AppointmenttController.java  AuthRestAPIs.java  PeriodessaiController.java  PresentationsController.java  PrivilegeController.java  RoleController.java  TestRestAPIs.java  UserController.java
src/main/java/com/grokonez/jwtauthentication/controller/CollaborateurMetier/: CollaborateurController.java  MetierController.java
src/main/java/com/grokonez/jwtauthentication/controller/parametre/: ParametreController.java
src/main/java/com/grokonez/jwtauthentication/jobs/: Jobs.java
src/main/java/com/grokonez/jwtauthentication/message/request/: SignUpForm.java
src/main/java/com/grokonez/jwtauthentication/message/response/: JwtResponse.java  ResponseMessage.java
src/main/java/com/grokonez/jwtauthentication/model/: AppointmentOutlook.java  Collaborateur.java  Mapp.java  Metier.java  Parametre.java  Periodessai.java  Presentations.java  Privilege.java  PrivilegeEnum.java  Role.java  User.java
src/main/java/com/grokonez/jwtauthentication/model/appointment/: Appointmentt.java
src/main/java/com/grokonez/jwtauthentication/security/: WebSecurityConfig.java
src/main/java/com/grokonez/jwtauthentication/security/jwt/: JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/com/grokonez/jwtauthentication/security/services/: UserPrinciple.java
src/main/java/com/grokonez/jwtauthentication/service/: AppointmentService.java  CollaborateurService.java  MetierService.java  ParametreService.java  PeriodessaiService.java  PlanPresentationsService.java  PrivilegeService.java  RoleService.java  UserService.java
src/main/java/com/grokonez/jwtauthentication/serviceImpl/: AppointmentServiceImpl.java  CollaborateurServiceImpl.java  MetierServiceImpl.java  ParametreServiceImpl.java  PeriodessaiServiceImpl.java  PlanPresentationServiceImpl.java  PrivilegeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/grokonez/jwtauthentication/stat/: Service.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  messages.properties  privileges.sql
src/test/java/com/grokonez/jwtauthentication/: CollMetControllerTests.java  CollaborateurMetierTests.java  SpringBootJwtAuthenticationApplicationTests.java
